# soton-mediaeval2013

ClassifierBuilder/: .gitignore  pom.xml
ClassifierBuilder/src/main/java/org/openimaj/data/dataset/: AggregateDataset.java  AggregateGroupedDataset.java  AggregateListDataset.java  ListAnnotatedGroupedDatasetWrapper.java  URLListDataset.java  VFSMBFImageDatasetBuilder.java
ClassifierBuilder/src/main/java/org/openimaj/data/identity/: MessageDigestIdentifiedObject.java
ClassifierBuilder/src/main/java/org/openimaj/feature/: IdentifiableObjectUnwrappingFeatureExtractor.java  MessageDigestIdentifiableWrappingFeatureExtractor.java
ClassifierBuilder/src/main/java/org/openimaj/tools/: RequiredArgumentException.java  UserInputException.java
ClassifierBuilder/src/main/java/org/openimaj/tools/classification/classifierbuilder/: ClassifierBuilder.java  ClassifierInstanceBuilder.java  Main.java
ClassifierBuilder/src/main/java/org/openimaj/tools/clustering/: AggregateDataset.java  AggregateGroupedDataset.java  BuildException.java  Caltech101DatasetBuilder.java  CaseInsensitiveString.java  ClassifierBuilder.java  ClassifierInstanceBuilder.java  DatasetBuilder.java  DatasetBuilderUtilities.java  FeatureExtractorBuilder.java  FeatureExtractorInstanceBuilder.java  FlickrImageDatasetBuilder.java  GoogleImagesDatasetBuilder.java  IdentifiableObjectUnwrappingFeatureExtractor.java  InvalidClustererException.java  KMeansClustererInstanceBuilder.java  ListAnnotatedGroupedDatasetWrapper.java  MessageDigestIdentifiableWrappingFeatureExtractor.java  MessageDigestIdentifiedObject.java  PyramidDenseSIFTFeatureExtractorBuilder.java  PyramidDenseSIFTKMeansClustererInstanceBuilder.java  PyramidDenseSIFTKMeansFeatureExtractorBuilder.java  RequiredArgumentException.java  URLListDataset.java  UserInputException.java  VFSMBFImageDatasetBuilder.java
ClassifierBuilder/src/main/java/org/openimaj/tools/features/featureextractor/: FeatureExtractorBuilder.java  FeatureExtractorInstanceBuilder.java  PyramidDenseSIFTKMeansFeatureExtractorBuilder.java
ClassifierBuilder/src/main/java/org/openimaj/util/data/dataset/: BuildException.java  Caltech101DatasetBuilder.java  DatasetBuilder.java  DatasetBuilderUtilities.java  FlickrImageDatasetBuilder.java  GoogleImagesDatasetBuilder.java  InvalidDatasetException.java
ClassifierBuilder/src/main/java/org/openimaj/util/iterator/: AggregateListIterator.java
ClassifierBuilder/src/main/java/org/openimaj/util/string/: CaseInsensitiveString.java
CrowdSourcing/: pom.xml
CrowdSourcing/CSTools/: pom.xml
CrowdSourcing/src/main/java/: TSVDatasetMetrics.java
JonsTools/: pom.xml
SED2013/: pom.xml  rundeps
SED2013/src/main/java/org/openimaj/mediaeval/data/: Count.java  CursorDateFilter.java  CursorWrapperPhoto.java  Head.java  LuceneDocumentToIndexedPhoto.java  LuceneStream.java  SolrDocumentToIndexedPhoto.java  SolrStream.java  Tail.java  XMLCursorStream.java  XMLFlickrPhotoDataset.java  XMLFlickrPhotoStreamDataset.java
SED2013/src/main/java/org/openimaj/mediaeval/data/util/: PhotoUtils.java  SimilarityMatrixReader.java
SED2013/src/main/java/org/openimaj/mediaeval/evaluation/cluster/: ClusterEvaluator.java  LeastStableComparator.java  MostStableComparator.java
SED2013/src/main/java/org/openimaj/mediaeval/evaluation/datasets/: PPK2012ExtractCompare.java  SED2013ExpOne.java  SED2013SanityTest.java  SED2013SimilarityMatrix.java  SED2013SimilarityMatrixExperiment.java  SED2013SolrIndexCreator.java  SED2013TFIDFTrainer.java  SkipFilter.java
SED2013/src/main/java/org/openimaj/mediaeval/evaluation/solr/: DBSCANSolrSimilarityExperiment.java  IncrementalDBSCANSolrSimilarityExperiment.java  IncrementalDBSCANSolrSimilarityTest.java  IncrementalSpectralDBSCANSimilarityExperiment.java  IncrementalSpectralDBSCANSolrSimilarityTest.java  SED2013ImageSimilarityMatrixTool.java  SED2013Index.java  SED2013IndexUtils.java  SED2013SolrIndexCreator.java  SED2013SolrSimilarityMatrix.java  SED2013SolrSimilarityMatrixExperiment.java  SED2013SolrSimilarityMatrixTool.java  SimilarityMatrixInformationTool.java  SimilarityMatrixToMatlab.java  SimilarityMatrixWrapper.java  SolrIndexCompare.java  SolrIndexToFlickrIDTranslator.java  SolrSimilarityMatrixClustererExperiment.java  SolrSimilarityMatrixCombiner.java  SolrSimilarityMatrixExperiment.java  SpectralDBSCANCosineSimilarityExperiment.java  SpectralDBSCANSimilarityExperiment.java  SpectralKMeansSolrSimilarityExperiment.java  SpectralSolrSimilarityExperiment.java  SpectralVis.java
SED2013/src/main/java/org/openimaj/mediaeval/feature/extractor/: AggregationDistanceComparator.java  BagOfWords.java  CombinedFVComparator.java  CombinedFeatureExtractor.java  DatasetSimilarity.java  DatasetSimilarityAggregator.java  EquirectangularSimilarity.java  HaversineSimilarity.java  LawOfCosineSimilarity.java  LogNormalisedHaversineSimilarity.java  PhotoDescription.java  PhotoGeo.java  PhotoId.java  PhotoTags.java  PhotoTime.java  (+6 more)
SED2013/src/main/java/org/openimaj/mediaeval/sandbox/: ClusterStats.java  FlickrIDToIndexWriter.java  SimilarityMatrixToMatlab.java  SparseMatrixEigenDecompose.java  SparseMatrixMakeSymmetric.java  SparseMatrixTestVis.java  WorldStreamVis.java
SED2013/src/main/java/org/openimaj/mediaeval/utils/: PhotoTimeComparator.java  SED2013SubsetGenerator.java
SED2013/src/main/java/org/openimaj/mediaeval/vis/: FlickrCloseTimeGeoVisualiser.java  FlickrPhotoTimeVisualiser.java  FlickrPhotoWorldVisualiser.java
SED2013/src/main/java/org/openimaj/stream/functions/: Not.java
SED2013/src/main/resources/: flickr.photo.cluster.csv  log4j.properties  sed2013_partial_dataset_train.xml  sed2013_partial_dataset_train_gs.csv
SED2013/src/test/java/org/openimaj/mediaeval/data/: TestXMLFlickrPhotoDataset.java
SED2013/src/test/resources/: flickr.photo.xml  log4j.properties  sed2013_dataset_train_image_1000.csv  sed2013_partial_dataset_train.xml
SearchAndHyperlinking/mediaeval.searchhyper2013/: .gitignore  me13sh_soton-wais2013_S_Sh_S_M  pom.xml  test-queries.xml
SearchAndHyperlinking/mediaeval.searchhyper2013/solr/collection1/conf/: schema.xml
(+496 files in other folders)
