<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openimaj.mediaeval</groupId>
	<artifactId>SED2013</artifactId>
	<version>1.0</version>
	<name>MediaEval - SED2013</name>
	<description>Tools and experiments for the SED task of MediaEval 2013</description>
	<inceptionYear>2013</inceptionYear>
	<dependencies>
		<dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.2.5</version>
	    </dependency>
	    <dependency>
			<groupId>org.codehaus.staxmate</groupId>
			<artifactId>staxmate</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj.hardware</groupId>
			<artifactId>serial-driver</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
		  <artifactId>common-stream</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.streamflyer-regex-fast</groupId>
			<artifactId>streamflyer-regex-fast</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<artifactId>core-storm</artifactId>
			<groupId>org.openimaj.storm</groupId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.10.1.3</version>
		</dependency>
		<dependency>
			<groupId>mx.bigdata.jcalais</groupId>
			<artifactId>j-calais</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>core-rdf</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-local-features</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj.hadoop.tools</groupId>
			<artifactId>HadoopTwitterTokenTool</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj.hadoop.tools</groupId>
			<artifactId>core-hadoop-tool</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>FaceTools</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-feature-extraction</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video-capture</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>xuggle-video</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>klt-tracker</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>audio-processing</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>FaceTracker</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>video-processing</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj.content</groupId>
			<artifactId>animation</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-annotation</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>demos</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>kinect</artifactId>
			<groupId>org.openimaj.hardware</groupId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>ClusterQuantiserTool</artifactId>
			<groupId>org.openimaj.tools</groupId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>LocalFeaturesTool</artifactId>
			<groupId>org.openimaj.tools</groupId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>	            
		<!-- <dependency> <groupId>org.imageterrier</groupId> <artifactId>ImageTerrier</artifactId> 
			<version>3.5-SNAPSHOT</version> </dependency> <dependency> <groupId>org.imageterrier</groupId> 
			<artifactId>ImageTerrierTools</artifactId> <version>3.5-SNAPSHOT</version> 
			</dependency> -->
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>hub4-speech-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>hub4-acoustic-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj.content</groupId>
			<artifactId>visualisations</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>be.ac.ulg.montefiore.run.jahmm</groupId>
			<artifactId>jahmm</artifactId>
			<version>0.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sna-projects.krati</groupId>
			<artifactId>krati</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7-RC2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<excludes>
						<exclude>AUTHORS</exclude>
						<exclude>COPYING</exclude>
						<exclude>globalfeatures</exclude>
						<exclude>pairwisecomp</exclude>
						<exclude>README</exclude>
						<exclude>parallelExecutor</exclude>
						<exclude>segmenting_globalfeatures</exclude>
						<exclude>segmenting_pairwisecomp</exclude>
					</excludes>
					<mapping>
						<jtemp>JAVADOC_STYLE</jtemp>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<workspaceCodeStylesURL>http://users.ecs.soton.ac.uk/jsh2/openimaj-formatter.xml</workspaceCodeStylesURL>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<content><![CDATA[
org.eclipse.jdt.core.compiler.doc.comment.support=enabled
org.eclipse.jdt.core.compiler.problem.invalidJavadoc=warning
org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsDeprecatedRef=enabled
org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsNotVisibleRef=enabled
org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsVisibility=public
org.eclipse.jdt.core.compiler.problem.missingJavadocComments=warning
org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsOverriding=disabled
org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=public
org.eclipse.jdt.core.compiler.problem.missingJavadocTagDescription=return_tag
org.eclipse.jdt.core.compiler.problem.missingJavadocTags=warning
org.eclipse.jdt.core.compiler.problem.missingJavadocTagsOverriding=disabled
org.eclipse.jdt.core.compiler.problem.missingJavadocTagsVisibility=public
									]]></content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>imageterrier-snapshots</id>
			<url>http://snapshots.imageterrier.org</url>
		</repository>
		<repository>
			<id>openimaj-maven</id>
			<url>http://maven.openimaj.org/</url>
		</repository>
		<repository>
			<id>openimaj-snapshots-maven</id>
			<url>http://snapshots.openimaj.org/</url>
		</repository>
	</repositories>
</project>