(item_40) Odd cars, Fake MacLaren,   | Jeremy Clarkson, Richard Hammond, James May, Ferrari 430 Scuderia
Expecting: 20080509_180000_bbcthree_top_gear 12.36 13.12 12.36 -1.0
Odd~2 cars,~2 Fake~2 MacLaren,~2
Text:odd~2 Text:cars,~2 Text:fake~2 Text:maclaren,~2

----
(item_29) Frank sinatra; sinatra; Sinatra - from the top to the bottom; Cool frank sinatra | classic; dated; different fashion; great voice; black and white; low definition
Expecting: 20080509_210000_bbcfour_kings_of_cool_crooners 10.55 14.56 10.55 -1.0
Frank~2 sinatra;~2 sinatra;~2 Sinatra~2 \-~2 top~2 bottom;~2 Cool~2 frank~2 sinatra~2
Text:frank~2 Text:sinatra;~2 Text:sinatra;~2 Text:sinatra~2 Text:-~2 Text:top~2 Text:bottom;~2 Text:cool~2 Text:frank~2 Text:sinatra~2

----
(item_39) changes to small business postal service | postman, mail delivery
Expecting: 20080506_113000_bbctwo_working_lunch 1.27 7.55 1.27 -1.0
changes~2 small~2 business~2 postal~2 service~2
Text:changes~2 Text:small~2 Text:business~2 Text:postal~2 Text:service~2

----
(item_11) A look at how the fa cup has evolved; final games at Wembley | First ever FA cup final at new wembley, shows wembley itself, a lot of the fans for manchester united and chelsea, both managers and small pieces of action
Expecting: 20080511_225000_bbctwo_a_game_of_two_eras_1957_v_2007 0.13 0.49 0.13 -1.0
look~2 fa~2 cup~2 evolved;~2 final~2 games~2 Wembley~2
Text:look~2 Text:fa~2 Text:cup~2 Text:evolved;~2 Text:final~2 Text:games~2 Text:wembley~2

----
(item_27) Best players of all time; Embarassing England performances; Wake up call for English football; Wembley massacre; | Poor camera quality; heavy looking football; unusual goal celebrations; unusual crowd reactions; dark; grey; overcast; black and white;
Expecting: 20080511_225000_bbctwo_a_game_of_two_eras_1957_v_2007 28.12 29.58 28.12 -1.0
Best~2 players~2 time;~2 Embarassing~2 England~2 performances;~2 Wake~2 call~2 English~2 football;~2 Wembley~2 massacre;~2
Text:best~2 Text:players~2 Text:time;~2 Text:embarassing~2 Text:england~2 Text:performances;~2 Text:wake~2 Text:call~2 Text:english~2 Text:football;~2 Text:wembley~2 Text:massacre;~2

----
(item_2) (Two pints of lager) Sandwich Maker Dirty Shirt My girlfriend is a housekeeper  | The guy with the dirty shirt In a Pub Having a Chat and making fun of his girlfriend 
Expecting: 20080510_002000_bbcthree_two_pints_of_lager_and 2.07 3.27 2.07 -1.0
\(Two~2 pints~2 lager\)~2 Sandwich~2 Maker~2 Dirty~2 Shirt~2 girlfriend~2 housekeeper~2
Text:(two~2 Text:pints~2 Text:lager)~2 Text:sandwich~2 Text:maker~2 Text:dirty~2 Text:shirt~2 Text:girlfriend~2 Text:housekeeper~2

----
(item_31) rhinos and lions in kenya | fields in africa lions wildlife
Expecting: 20080507_130000_bbctwo_animal_park 12.28 14.43 12.28 -1.0
rhinos~2 lions~2 kenya~2
Text:rhinos~2 Text:lions~2 Text:kenya~2

----
(item_23) top gear news, morgan, audi, kia, top cars of the world, jeremy clarkson, james may, richard hammond | studio, james may, jeremy clarkson, richard hammond, morgan aero 8, morgan aero max, audio cross cabriolet, kia cee'd, ford mondeo
Expecting: 20080510_191500_bbcthree_top_gear 11.05 16.52 11.05 -1.0
top~2 gear~2 news,~2 morgan,~2 audi,~2 kia,~2 top~2 cars~2 world,~2 jeremy~2 clarkson,~2 james~2 may,~2 richard~2 hammond~2
Text:top~2 Text:gear~2 Text:news,~2 Text:morgan,~2 Text:audi,~2 Text:kia,~2 Text:top~2 Text:cars~2 Text:world,~2 Text:jeremy~2 Text:clarkson,~2 Text:james~2 Text:may,~2 Text:richard~2 Text:hammond~2

----
(item_30) George Bush Nick Robinson; gag about bald head; | politicians; newspaper wallpaper
Expecting: 20080510_200000_bbctwo_have_i_got_a_bit_more_news_for_you 13.39 16.21 13.39 -1.0
George~2 Bush~2 Nick~2 Robinson;~2 gag~2 bald~2 head;~2
Text:george~2 Text:bush~2 Text:nick~2 Text:robinson;~2 Text:gag~2 Text:bald~2 Text:head;~2

----
(item_49) What foods are good to cook with? | the chiefs, fields, scenery
Expecting: 20080508_173000_bbctwo_great_british_menu 6.34 7.02 6.34 -1.0
foods~2 good~2 cook~2 \?~2
Text:foods~2 Text:good~2 Text:cook~2 Text:?~2

----
(item_42) teenage kill a teenager | parents speak about teenager killers who killed son
Expecting: 20080509_170000_bbcone_bbc_news_at_six 0.22 0.38 0.22 -1.0
teenage~2 kill~2 teenager~2
Text:teenage~2 Text:kill~2 Text:teenager~2

----
(item_38) little britain comedy sketch prime minister moustache | prime minister moustache
Expecting: 20080511_203000_bbcthree_little_britain 22.31 25.06 22.31 -1.0
little~2 britain~2 comedy~2 sketch~2 prime~2 minister~2 moustache~2
Text:little~2 Text:britain~2 Text:comedy~2 Text:sketch~2 Text:prime~2 Text:minister~2 Text:moustache~2

----
(item_19) how much gas do cows produce | cows at a farm
Expecting: 20080505_180000_bbcone_the_one_show 16.53 17.43 16.53 -1.0
much~2 gas~2 cows~2 produce~2
Text:much~2 Text:gas~2 Text:cows~2 Text:produce~2

----
(item_12) arsene wenger match of the day interview, last game of 2007/2008 season. | arsene wenger talking to the bbc in front of advertising boards.
Expecting: 20080511_212000_bbcone_match_of_the_day 85.06 85.35 85.06 -1.0
arsene~2 wenger~2 match~2 day~2 interview,~2 last~2 game~2 2007\/2008~2 season.~2
Text:arsene~2 Text:wenger~2 Text:match~2 Text:day~2 Text:interview,~2 Text:last~2 Text:game~2 Text:2007/2008~2 Text:season.~2

----
(item_25) the weakest link, weakest link final, anne robinson, exciting gameshow | blue studio, anne robinson, questions onscreen
Expecting: 20080509_161500_bbcone_the_weakest_link 41.1 43.37 41.1 -1.0
weakest~2 link,~2 weakest~2 link~2 final,~2 anne~2 robinson,~2 exciting~2 gameshow~2
Text:weakest~2 Text:link,~2 Text:weakest~2 Text:link~2 Text:final,~2 Text:anne~2 Text:robinson,~2 Text:exciting~2 Text:gameshow~2

----
(item_43) bin laden interview about attack | bin laden interview about attack
Expecting: 20080506_200000_bbctwo_age_of_terror 5.08 6.09 5.08 -1.0
bin~2 laden~2 interview~2 attack~2
Text:bin~2 Text:laden~2 Text:interview~2 Text:attack~2

----
(item_26) Cannabis in the UK | Cannabis on BBC News
Expecting: 20080507_170000_bbcone_bbc_news_at_six 0.51 5.05 0.51 -1.0
Cannabis~2 UK~2
Text:cannabis~2 Text:uk~2

----
(item_35) how to become a page 3 model | young girl in spinning class at fitness first
Expecting: 20080508_200000_bbcthree_page_three_teens 12.11 14.01 12.11 -1.0
become~2 page~2 3~2 model~2
Text:become~2 Text:page~2 Text:3~2 Text:model~2

----
(item_3) Children out on poetry trip  Exploration of poetry by school children  Poem writing | House memories  Farm exploration  A poem on animal and shells  
Expecting: 20080506_093000_bbctwo_schools_let_s_write_poetry 4.53 6.15 4.53 -1.0
Children~2 poetry~2 trip~2 Exploration~2 poetry~2 school~2 children~2 Poem~2 writing~2
Text:children~2 Text:poetry~2 Text:trip~2 Text:exploration~2 Text:poetry~2 Text:school~2 Text:children~2 Text:poem~2 Text:writing~2

----
(item_10) new rules for qualified drivers statistics of injuries and casualties on the roads amongst young drivers | statistics 
Expecting: 20080507_050000_bbcone_breakfast 38.23 40.43 38.23 -1.0
new~2 rules~2 qualified~2 drivers~2 statistics~2 injuries~2 casualties~2 roads~2 amongst~2 young~2 drivers~2
Text:new~2 Text:rules~2 Text:qualified~2 Text:drivers~2 Text:statistics~2 Text:injuries~2 Text:casualties~2 Text:roads~2 Text:amongst~2 Text:young~2 Text:drivers~2

----
(item_15) FA cup final, old and current, comparison. History of football. | Machester United, Aston Villa, FA Cup Final, 1957, 2007.
Expecting: 20080511_225000_bbctwo_a_game_of_two_eras_1957_v_2007 1.04 12.3 1.04 -1.0
FA~2 cup~2 final,~2 old~2 current,~2 comparison.~2 History~2 football.~2
Text:fa~2 Text:cup~2 Text:final,~2 Text:old~2 Text:current,~2 Text:comparison.~2 Text:history~2 Text:football.~2

----
(item_13) question on eggheads about an attempted assasination on a european dicator in the 1920s | multiple chose quiz question, filmed in a studio where 2 teams are competing against each other.
Expecting: 20080508_170000_bbctwo_eggheads 13.37 14.49 13.37 -1.0
question~2 eggheads~2 attempted~2 assasination~2 european~2 dicator~2 1920s~2
Text:question~2 Text:eggheads~2 Text:attempted~2 Text:assasination~2 Text:european~2 Text:dicator~2 Text:1920s~2

----
(item_9) animal park, kenya marathon , wildlife reserve | animals, kenya wildlife reserve, marathon
Expecting: 20080507_130000_bbctwo_animal_park 0.36 0.41 0.36 -1.0
animal~2 park,~2 kenya~2 marathon~2 ,~2 wildlife~2 reserve~2
Text:animal~2 Text:park,~2 Text:kenya~2 Text:marathon~2 Text:,~2 Text:wildlife~2 Text:reserve~2

----
(item_28) hard men; fighting; zulu; warrior; tough; arduous; endurement; hard; | hot; sweaty; desert; thirsty; sticks; arduous; stamina; mental strength;
Expecting: 20080509_190000_bbcthree_last_man_standing 39.44 46.4 39.44 -1.0
hard~2 men;~2 fighting;~2 zulu;~2 warrior;~2 tough;~2 arduous;~2 endurement;~2 hard;~2
Text:hard~2 Text:men;~2 Text:fighting;~2 Text:zulu;~2 Text:warrior;~2 Text:tough;~2 Text:arduous;~2 Text:endurement;~2 Text:hard;~2

----
(item_41) saracens rugby win interview Richard Hill | rugby; sport; fans; pitch; people
Expecting: 20080509_173000_bbcone_bbc_london_news 18.3 20.48 18.3 -1.0
saracens~2 rugby~2 win~2 interview~2 Richard~2 Hill~2
Text:saracens~2 Text:rugby~2 Text:win~2 Text:interview~2 Text:richard~2 Text:hill~2

----
(item_4) Immigrants making it happen  The working life of immigrants in UK or in a foreign country  The fight of immigrants | Hotel business and immigrants relaxing on the beach  Passing the driving test   Owning money whilst training unless passed 
Expecting: 20080508_005500_bbcone_meet_the_immigrants 3.31 11.21 3.31 -1.0
Immigrants~2 making~2 happen~2 working~2 life~2 immigrants~2 UK~2 foreign~2 country~2 fight~2 immigrants~2
Text:immigrants~2 Text:making~2 Text:happen~2 Text:working~2 Text:life~2 Text:immigrants~2 Text:uk~2 Text:foreign~2 Text:country~2 Text:fight~2 Text:immigrants~2

----
(item_44) Easy to make Indian food | coffee machine, chicken wrap, spinach, paneer, eating, indian, 
Expecting: 20080510_090000_bbcone_saturday_kitchen 2.07 2.21 2.07 -1.0
Easy~2 make~2 Indian~2 food~2
Text:easy~2 Text:make~2 Text:indian~2 Text:food~2

----
(item_48) what effects does cannabis have? | cafe, smoking, weed
Expecting: 20080511_014500_bbcthree_should_i_smoke_dope 7.34 8.18 7.34 -1.0
effects~2 cannabis~2 \?~2
Text:effects~2 Text:cannabis~2 Text:?~2

----
(item_22) Malvolio; Shakespeare; Twelfth Night;  Comedy; Michael Palin | Michael Palin; Black and white, Victorian style, opening of Twelfth Night; Dialogue, sitting in living room, Victorian style, letter reading
Expecting: 20080509_030000_bbctwo_shakespeare_shorts 65.54 76.06 65.54 -1.0
Malvolio;~2 Shakespeare;~2 Twelfth~2 Night;~2 Comedy;~2 Michael~2 Palin~2
Text:malvolio;~2 Text:shakespeare;~2 Text:twelfth~2 Text:night;~2 Text:comedy;~2 Text:michael~2 Text:palin~2

----
(item_46) giggs, man utd vs wig, scores MR: breaking the record of sir bobby Charles | the football kit of man utd, match of the day logo, studio, grass, sir bobby charlton, man utd kit sponsor AIG, emil heskey's only chance.
Expecting: 20080511_212000_bbcone_match_of_the_day 16.18 18.02 16.18 -1.0
giggs,~2 man~2 utd~2 vs~2 wig,~2 scores~2 MR\:~2 breaking~2 record~2 sir~2 bobby~2 Charles~2
Text:giggs,~2 Text:man~2 Text:utd~2 Text:vs~2 Text:wig,~2 Text:scores~2 Text:mr:~2 Text:breaking~2 Text:record~2 Text:sir~2 Text:bobby~2 Text:charles~2

----
(item_20) Shakespeare; Globe; Theatre; Alan Davies | Alan Davies, Wooden O, Theatre stage, fire, new building, construction site, coming together, empty theatre, sitting on stage 
Expecting: 20080509_030000_bbctwo_shakespeare_shorts 87.19 91.34 87.19 -1.0
Shakespeare;~2 Globe;~2 Theatre;~2 Alan~2 Davies~2
Text:shakespeare;~2 Text:globe;~2 Text:theatre;~2 Text:alan~2 Text:davies~2

----
(item_7) Question of sport, jermaine defoe liam tancock, kevin doyle, del la cruz | Question of sport, jermaine defoe liam tancock, kevin doyle, del la cruz
Expecting: 20080509_193000_bbcone_a_question_of_sport 2.4 5.48 2.4 -1.0
Question~2 sport,~2 jermaine~2 defoe~2 liam~2 tancock,~2 kevin~2 doyle,~2 del~2 la~2 cruz~2
Text:question~2 Text:sport,~2 Text:jermaine~2 Text:defoe~2 Text:liam~2 Text:tancock,~2 Text:kevin~2 Text:doyle,~2 Text:del~2 Text:la~2 Text:cruz~2

----
(item_47) flog it, clariss cliff bizarre valuation | flog it logo hammer goes down, clariss cliff valuation, presenter evaluates antiques too, Britannia ship, guild hall building, different experts look so characterful in apperance- funky and quirky
Expecting: 20080506_144500_bbctwo_flog_it 9.48 12.08 9.48 -1.0
flog~2 ,~2 clariss~2 cliff~2 bizarre~2 valuation~2
Text:flog~2 Text:,~2 Text:clariss~2 Text:cliff~2 Text:bizarre~2 Text:valuation~2

----
(item_16) Medieival history of why castles were first built | Castle
Expecting: 20080511_180000_bbcfour_inside_the_medieval_mind 15.47 16.35 15.47 -1.0
Medieival~2 history~2 castles~2 first~2 built~2
Text:medieival~2 Text:history~2 Text:castles~2 Text:first~2 Text:built~2

----
(item_8) avram grant chelsea vs newcastle post match interview | avram grant post match interview chelsea vs newcastle
Expecting: 20080505_215000_bbcone_inside_sport 2.33 3.25 2.33 -1.0
avram~2 grant~2 chelsea~2 vs~2 newcastle~2 post~2 match~2 interview~2
Text:avram~2 Text:grant~2 Text:chelsea~2 Text:vs~2 Text:newcastle~2 Text:post~2 Text:match~2 Text:interview~2

----
(item_45) documentary on cornish seals  | ocean, cliffs, seal, kayaking
Expecting: 20080506_195000_bbctwo_watching_the_wild 0.03 0.28 0.03 -1.0
documentary~2 cornish~2 seals~2
Text:documentary~2 Text:cornish~2 Text:seals~2

----
(item_5) Space-Cowboys  Space Pirates  Pirates in Space talking music | 'Guisto Radio'  Space Cowboys singing music  Captain DJ taking calls and being foolish   
Expecting: 20080508_140500_bbcone_space_pirates 2.39 7.09 2.39 -1.0
Space\-Cowboys~2 Space~2 Pirates~2 Pirates~2 Space~2 talking~2 music~2
Text:space-cowboys~2 Text:space~2 Text:pirates~2 Text:pirates~2 Text:space~2 Text:talking~2 Text:music~2

----
(item_33) what to cook with everyday ingredients on a budget, denise van outen, john barrowman, ainsley harriot, seabass, asparagus,ostrich, mushrooms, sweet potato, mango, tomatoes    | denise van outen, john barrowman, ainsley harriot, seabass, asparagus,ostrich, mushrooms, sweet potato, mango, tomatoes    
Expecting: 20080506_153000_bbctwo_ready_steady_cook 1.07 5.21 1.07 -1.0
cook~2 everyday~2 ingredients~2 budget,~2 denise~2 van~2 outen,~2 john~2 barrowman,~2 ainsley~2 harriot,~2 seabass,~2 asparagus,ostrich,~2 mushrooms,~2 sweet~2 potato,~2 mango,~2 tomatoes~2
Text:cook~2 Text:everyday~2 Text:ingredients~2 Text:budget,~2 Text:denise~2 Text:van~2 Text:outen,~2 Text:john~2 Text:barrowman,~2 Text:ainsley~2 Text:harriot,~2 Text:seabass,~2 Text:asparagus,ostrich,~2 Text:mushrooms,~2 Text:sweet~2 Text:potato,~2 Text:mango,~2 Text:tomatoes~2

----
(item_1) Little Britian Fat Fighters problem of gypsies in the area | fat club comedfy
Expecting: 20080511_203000_bbcthree_little_britain 13.07 14.03 13.07 -1.0
Little~2 Britian~2 Fat~2 Fighters~2 problem~2 gypsies~2 area~2
Text:little~2 Text:britian~2 Text:fat~2 Text:fighters~2 Text:problem~2 Text:gypsies~2 Text:area~2

----
(item_6) Reginald D Hunter have i got news for you Boris policies, batman joke | have i got news for you reginald d hunter
Expecting: 20080510_200000_bbctwo_have_i_got_a_bit_more_news_for_you 7.53 8.3 7.53 -1.0
Reginald~2 D~2 Hunter~2 got~2 news~2 Boris~2 policies,~2 batman~2 joke~2
Text:reginald~2 Text:d~2 Text:hunter~2 Text:got~2 Text:news~2 Text:boris~2 Text:policies,~2 Text:batman~2 Text:joke~2

----
(item_37) world snooker championship final 2008 | snooker, ronnie o'sullivan, ali carter, john parrot, willy thorne
Expecting: 20080505_190000_bbctwo_snooker_world_championship 1.48 4.26 1.48 -1.0
world~2 snooker~2 championship~2 final~2 2008~2
Text:world~2 Text:snooker~2 Text:championship~2 Text:final~2 Text:2008~2

----
(item_17) description for kids on how sheeps are sheared | sheep, farmer
Expecting: 20080507_050000_bbctwo_tikkabilla 4.47 6.21 4.47 -1.0
description~2 kids~2 sheeps~2 sheared~2
Text:description~2 Text:kids~2 Text:sheeps~2 Text:sheared~2

----
(item_34) information about vultures | vultures, flock, zoo, 
Expecting: 20080507_130000_bbctwo_animal_park 6.58 9.41 6.58 -1.0
information~2 vultures~2
Text:information~2 Text:vultures~2

----
(item_50) Editors gig drunk behaviour of James Conrdon | Stage, chat room, James Cordon, band
Expecting: 20080510_231500_bbcthree_radio_1_s_big_weekend 8.05 13.55 8.05 -1.0
Editors~2 gig~2 drunk~2 behaviour~2 James~2 Conrdon~2
Text:editors~2 Text:gig~2 Text:drunk~2 Text:behaviour~2 Text:james~2 Text:conrdon~2

----
(item_21) Shakespeare: MacBeth; witches; King; drama; play | Witches, opening screen, battle, horses, sword fight
Expecting: 20080508_030000_bbctwo_shakespeare_the_animated_tales 1.17 2.06 1.17 -1.0
Shakespeare\:~2 MacBeth;~2 witches;~2 King;~2 drama;~2 play~2
Text:shakespeare:~2 Text:macbeth;~2 Text:witches;~2 Text:king;~2 Text:drama;~2 Text:play~2

----
(item_24) goals from cristiano ronaldo, penalty from cristiano ronaldo, manchester united go to top of the table, manchester united vs wigan athletic | Wayne Rooney, Cristiano Ronaldo, old trafford stadium, footballers, football pitch
Expecting: 20080511_212000_bbcone_match_of_the_day 8.39 9.59 8.39 -1.0
goals~2 cristiano~2 ronaldo,~2 penalty~2 cristiano~2 ronaldo,~2 manchester~2 united~2 go~2 top~2 table,~2 manchester~2 united~2 vs~2 wigan~2 athletic~2
Text:goals~2 Text:cristiano~2 Text:ronaldo,~2 Text:penalty~2 Text:cristiano~2 Text:ronaldo,~2 Text:manchester~2 Text:united~2 Text:go~2 Text:top~2 Text:table,~2 Text:manchester~2 Text:united~2 Text:vs~2 Text:wigan~2 Text:athletic~2

----
(item_32) giant chinese salamander | big lizard;china;lake
Expecting: 20080511_190500_bbctwo_wild_china 41.56 44.16 41.56 -1.0
giant~2 chinese~2 salamander~2
Text:giant~2 Text:chinese~2 Text:salamander~2

----
(item_14) documentary comedians "chris moyles" "john culshaw" | chris moyles, john culshaw,
Expecting: 20080510_204000_bbctwo_comedy_map_of_britain 1.3199999 12.01 1.3199999 -1.0
documentary~2 comedians~2 \"chris~2 moyles\"~2 \"john~2 culshaw\"~2
Text:documentary~2 Text:comedians~2 Text:"chris~2 Text:moyles"~2 Text:"john~2 Text:culshaw"~2

----
(item_18) What does a ball look like when it hits the wall during Squash | ball hitting a wall in slow motion
Expecting: 20080508_103000_bbctwo_schools_science_clips 1.31 2.18 1.31 -1.0
ball~2 look~2 like~2 hits~2 wall~2 Squash~2
Text:ball~2 Text:look~2 Text:like~2 Text:hits~2 Text:wall~2 Text:squash~2

----
(item_36) glamour modeling in london | photography, photo shoots, models, new models, agents
Expecting: 20080511_030500_bbcthree_glamour_girls 5.53 8.13 5.53 -1.0
glamour~2 modeling~2 london~2
Text:glamour~2 Text:modeling~2 Text:london~2

----
