(item_43) bin laden interview about attack | bin laden interview about attack
Expecting: 20080506_200000_bbctwo_age_of_terror 5.08 6.09 5.08 -1.0
bin laden interview attack
Text:bin Text:laden Text:interview Text:attack
20080506_200000_bbctwo_age_of_terror | Funcs.: 30 | 59.02
	Transcript function @ 0.0
		Transcript matched at 27.19799 to 27.19799 with score 0.07142857142857142 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0
		Transcript matched at 55.259205 to 55.259205 with score 0.07142857142857142 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0
		Transcript matched at 46.295788 to 46.295788 with score 0.07142857142857142 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0
		Transcript matched at 27.325584 to 27.325584 with score 0.07142857142857142 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0
		Transcript matched at 16.513685 to 16.513685 with score 0.07142857142857142 and match: [Ljava.lang.String;@374d2f77
	Synopsis function
		Synopsis matched on 'bin', 'Laden's' with score 1.0
	Transcript function @ 0.0
		Transcript matched at 17.127048 to 17.127048 with score 0.07142857142857142 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0016442871
		Transcript matched at 49.27195 to 49.275238 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0017990113
		Transcript matched at 11.11213 to 11.115728 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0019528199
		Transcript matched at 15.416808 to 15.420713 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0020568848
		Transcript matched at 56.480614 to 56.484726 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0020800782
		Transcript matched at 50.339577 to 50.343735 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0021224977
		Transcript matched at 14.531816 to 14.53606 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0022836304
		Transcript matched at 13.593616 to 13.598183 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0022851562
		Transcript matched at 57.07378 to 57.07835 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0023165895
		Transcript matched at 11.244981 to 11.249614 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0025259398
		Transcript matched at 11.572164 to 11.577215 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0027563476
		Transcript matched at 28.457617 to 28.463129 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0027713012
		Transcript matched at 15.147492 to 15.153035 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0033370971
		Transcript matched at 13.388349 to 13.395022 with score 0.15000000000000002 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.008616943
		Transcript matched at 45.289486 to 45.306717 with score 0.24285714285714285 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.016053466
		Transcript matched at 41.33917 to 41.371277 with score 0.32142857142857145 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.016138306
		Transcript matched at 28.013557 to 28.045834 with score 0.5642857142857143 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.0227417
		Transcript matched at 42.16699 to 42.212475 with score 0.4 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.037328493
		Transcript matched at 16.115433 to 16.19009 with score 0.39285714285714285 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.04132141
		Transcript matched at 12.481361 to 12.564004 with score 0.4 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.055545654
		Transcript matched at 53.005108 to 53.1162 with score 0.3857142857142857 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.059970703
		Transcript matched at 41.4659 to 41.585842 with score 0.4 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 0.14150512
		Transcript matched at 57.312363 to 57.59537 with score 0.4 and match: [Ljava.lang.String;@374d2f77
	Transcript function @ 5.149522
		Transcript matched at 0.05723 to 10.356274 with score 5.314285714285713 and match: [Ljava.lang.String;@374d2f77
--
20080509_220000_bbctwo_newsnight_review | Funcs.: 3 | 33.1904
	Synopsis function
		Synopsis matched on 'Bin', 'Laden' with score 1.0
	Transcript function @ 0.015185089
		Transcript matched at 8.18986 to 8.22023 with score 0.45099715099715104 and match: [Ljava.lang.String;@a0666b9
	Transcript function @ 2.43132
		Transcript matched at 1.0132 to 6.27584 with score 6.64900284900285 and match: [Ljava.lang.String;@a0666b9
--
item_43 Q0 20080506_200000_bbctwo_age_of_terror 45.0972 49.0708 46.206398 1 1.0 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080509_220000_bbctwo_newsnight_review 0.0 4.2788 0.21120001 2 0.6783421873691439 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080506_200000_bbctwo_age_of_terror 35.461597 39.2576 36.5324 3 0.6079201397200831 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080509_220000_bbctwo_newsnight_review 12.156 15.17 13.208401 4 0.5296057414008519 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080509_220000_bbctwo_newsnight_review 28.206 33.088 29.0956 5 0.5145344831965665 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080509_220000_bbctwo_newsnight_review 23.185999 27.228 24.25 6 0.38495511361493384 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080509_220000_bbctwo_newsnight_review 16.4732 20.496 18.2616 7 0.38192827492587833 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080506_200000_bbctwo_age_of_terror 4.1044 6.5056 5.3772 8 0.35692570494510767 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080509_220000_bbctwo_newsnight_review 2.0224 4.5620003 3.224 9 0.32974780974548284 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080506_200000_bbctwo_age_of_terror 27.0276 29.5124 28.0984 10 0.26559054556624107 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080506_200000_bbctwo_age_of_terror 52.278 54.596 53.1996 11 0.23929642717768052 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080506_200000_bbctwo_age_of_terror 56.24 58.2868 57.2644 12 0.1965444834351805 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080409_120000_bbcone_bbc_news 0.14039999 6.5304003 0.45720002 13 0.1513748267204099 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080506_200000_bbctwo_age_of_terror 0.0 1.1512 0.0116 14 0.1440058178551444 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080508_213000_bbctwo_newsnight 0.0 4.0072002 0.1656 15 0.0722709553800088 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080428_022000_bbcone_age_of_terror 2.3332 5.5348 3.1364 16 0.04182797793327897 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080422_200000_bbctwo_age_of_terror 2.3196 5.5648003 3.142 17 0.029467545606328336 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080410_210000_bbcone_bbc_ten_o_clock_news 0.0 4.0328 1.0428 18 0.01980246540167342 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080409_170000_bbcone_bbc_news 0.0 2.1756 0.44919997 19 0.012408904318893152 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080423_180000_bbcone_the_one_show 0.0 2.0664 0.36560002 20 0.011097793315499843 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080422_200000_bbctwo_age_of_terror 5.5648003 8.3852005 6.3428 21 0.007885249543059795 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080428_022000_bbcone_age_of_terror 6.0368 8.082 6.3320003 22 0.0069171737317920215 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080422_200000_bbctwo_age_of_terror 0.0 2.0804 0.0 23 0.0042575569371902525 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080429_200000_bbctwo_age_of_terror 0.0 2.0096 0.4752 24 0.003471657354838059 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080428_022000_bbcone_age_of_terror 0.538 2.1668 1.378 25 0.003150139906117582 me13sh_soton-wais2013_S_Sh_S_M
item_43 Q0 20080422_200000_bbctwo_age_of_terror 0.5488 2.1604 1.4152 26 0.00308787966190754 me13sh_soton-wais2013_S_Sh_S_M

----
