# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
#
## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.threshold=DEBUG
#
## A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %c %x\n%m%n
log4j.logger.org.apache.solr=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache=ERROR
#log4j.logger.org.openimaj.experiment.evaluation.cluster.analyser=ERROR
log4j.logger.org.openimaj.experiment.evaluation.cluster.analyser.AdjustedRandomIndexAnalysis=DEBUG