<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.ecs.jsh2.mediaeval13</groupId>
  <artifactId>JonsTools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JonsTools</name>
  <url>http://www.openimaj.org</url>
  <properties>
    <openimaj.version>1.1.1-SNAPSHOT</openimaj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>audio-processing</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-indexing-retrieval</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-hadoop</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-annotation</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-feature-extraction</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-local-features</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-processing</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>clustering</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>nearest-neighbour</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openimaj.tools</groupId>
      <artifactId>LocalFeaturesTool</artifactId>
      <version>${openimaj.version}</version>
      <scope>compile</scope>
    </dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.restlet.jse</groupId>
		  <artifactId>org.restlet</artifactId>
		  <version>2.1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.imageterrier</groupId>
		  <artifactId>ImageTerrier</artifactId>
		  <version>3.5-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.imageterrier</groupId>
		  <artifactId>ImageTerrierTools</artifactId>
		  <version>3.5-SNAPSHOT</version>
		</dependency>
		<dependency>
      <groupId>info.bliki.wiki</groupId>
      <artifactId>bliki-core</artifactId>
      <version>3.0.19</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>openimaj-maven</id>
      <url>http://maven.openimaj.org/</url>
    </repository>
    <repository>
      <id>openimaj-snapshots</id>
      <url>http://snapshots.openimaj.org/</url>
    </repository>
    <repository>
      <id>imageterrier-snapshots</id>
      <url>http://snapshots.imageterrier.org/</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
		<repository>
     <id>info-bliki-repository</id>
     <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
     <releases>
             <enabled>true</enabled>
     </releases>
     <snapshots>
             <enabled>false</enabled>
     </snapshots>
		</repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>uk.ac.soton.ecs.jsh2.mediaeval13.placing.experiments.ServerHarness</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
